<!DOCTYPE html>
<html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<style type="text/css">

body {
	margin: 0px;
	background-color: #2f4f4f;
	margin: 8px 8px 0px 8px;
}

.frame {
	border-width: 0px;
	width: 100%;
	height: 100%;
	min-height: 600px;
}

#twit {
	position: absolute;
	top: 15px;
	right: 245px;
}

#blog {
	position: absolute;
	top: 50px;
	right: 245px;
	width: 76px;
	height: 28px;
	border-radius: 5px;
	background-color: rgb(14, 90, 220);
	text-align: center;
}

#blog:hover {
	background-color: rgb(14, 7, 124);
}

#blog a {
	line-height: 28px;
	font-size: 14px;
	font-family: sans-serif;
	font-weight: 600;
	text-decoration: none;
	color: #FFF;
}

</style>

<body>

<div id="twit">
	<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://kuanbutts.com/slco-budget/" data-text="Open Salt Lake County Budget Visualization Tool" data-via="buttsmeister" data-size="large">Tweet</a>
</div>

<div id="blog">
	<a href="http://kuanbutts.com/2016/04/02/slco-budget-viz/">Blog Post</a>
</div>

<iframe src="http://slco-2016.github.io/slco-budget/" class="frame">
  <p>Your browser does not support iframes. Go <a href="http://slco-2016.github.io/slco-budget/">here</a> to view the project.</p>
</iframe>

</body>

<script type="text/javascript">
	$(document).ready(function() {
	  function setHeight() {
	    windowHeight = $(window).innerHeight() - 15;
	    $('.frame').css('min-height', windowHeight);
	  };
	  setHeight();
	  
	  $(window).resize(function() {
	    setHeight();
	  });
	});
</script>

</html>
